# Yenveez-Mobile-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yenveez_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yenveez_mobile_app/: About.java  EditProfile.java  FindBeacon.java  MainActivity.java  Reset_Password.java  Utils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: about_text_background.xml  background_popup.xml  button_background.xml  edit_text_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  icon_button_background.xml  intro3_background.xml  intro_button_background.xml  redeem_item_background.xml  screen_background.xml
app/src/main/res/drawable-v24/: coupon_card_blue.xml  coupon_card_green.xml  coupon_card_orange.xml  coupon_card_pink.xml  coupon_card_purple.xml  coupon_card_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_find_beacon.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_main.xml  activity_redeem.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_screen.xml  custom_notification.xml  redeem_items.xml  redeem_items_popup.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registration.xml  activity_reset_password.xml
app/src/main/res/layout-sw600dp/: activity_find_beacon.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: introcharing.json  swipe_right.json  wavebackground.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
