<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context=".Login.Login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/greenbackgrounficons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarLog"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="2:0.3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:srcCompat="@drawable/blacklogo1"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/tagline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:0.1"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/tagline"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginConstraint"
        android:layout_width="430dp"
        android:layout_height="0dp"
        android:background="@drawable/loginbox"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagline">

        <EditText
            android:id="@+id/editText_EmailLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="60dp"
            android:autofillHints="username"
            android:background="@drawable/maskgroup1"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#757575"
            app:layout_constraintDimensionRatio="8:1.5"
            app:layout_constraintEnd_toEndOf="@+id/loginConstraint"
            app:layout_constraintStart_toStartOf="@+id/loginConstraint"
            app:layout_constraintTop_toTopOf="@+id/loginConstraint" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_EmailLog"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/editText_EmailLog"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_EmailLog"
            app:layout_constraintTop_toTopOf="@+id/editText_EmailLog"
            app:srcCompat="@drawable/email"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editText_PasswordLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/maskgroup1"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="#757575"
            app:layout_constraintDimensionRatio="8:1.5"
            app:layout_constraintEnd_toEndOf="@+id/loginConstraint"
            app:layout_constraintStart_toStartOf="@+id/loginConstraint"
            app:layout_constraintTop_toBottomOf="@+id/editText_EmailLog" />

        <ImageView
            android:id="@+id/padlockPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_PasswordLog"
            app:layout_constraintEnd_toEndOf="@+id/editText_PasswordLog"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_PasswordLog"
            app:layout_constraintTop_toTopOf="@+id/editText_PasswordLog"
            app:srcCompat="@drawable/padlock"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="ForgotPass"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/loginConstraint"
            app:layout_constraintStart_toStartOf="@+id/loginConstraint"
            app:layout_constraintTop_toBottomOf="@id/editText_PasswordLog"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/signinbutton"
            android:onClick="login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintDimensionRatio="10:4"
            app:layout_constraintEnd_toEndOf="@+id/loginConstraint"
            app:layout_constraintStart_toStartOf="@+id/loginConstraint"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="[OR]"
            app:layout_constraintBottom_toTopOf="@+id/newRegister"
            app:layout_constraintEnd_toEndOf="@+id/loginConstraint"
            app:layout_constraintStart_toStartOf="@+id/loginConstraint"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/newRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:onClick="CreateAcc"
            android:text="@string/new_user_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/loginConstraint"
            app:layout_constraintEnd_toEndOf="@+id/loginConstraint"
            app:layout_constraintStart_toStartOf="@+id/loginConstraint"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>