<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context=".Beacon.FindBeacon">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/activityBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        app:lottie_autoPlay="true"
        app:lottie_ignoreDisabledSystemAnimations="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/activity_background"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/activityWalkingBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/activitybackgrounddesignofwalking" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/activityWalking"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/activityWalkingBackground"
        app:layout_constraintEnd_toEndOf="@+id/activityWalkingBackground"
        app:layout_constraintStart_toStartOf="@+id/activityWalkingBackground"
        app:layout_constraintTop_toTopOf="@+id/activityWalkingBackground"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_ignoreDisabledSystemAnimations="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/activitywalking"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/activityBulb"
        android:layout_width="340dp"
        android:layout_height="338dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/activity1bulbshinningprogress" />

    <ImageView
        android:id="@+id/actvityScoreboard"
        android:layout_width="172dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/activityscoreboard1" />

    <ImageView
        android:id="@+id/actvityScoreboard2"
        android:layout_width="172dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/activityscoreboard1" />


    <ImageView
        android:id="@+id/activityEnergyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/actvityScoreboard"
        app:layout_constraintEnd_toEndOf="@+id/actvityScoreboard"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/actvityScoreboard"
        app:layout_constraintTop_toTopOf="@+id/actvityScoreboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/activityenergygeneratedicon" />

    <ImageView
        android:id="@+id/activityVeezPointsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/actvityScoreboard2"
        app:layout_constraintEnd_toEndOf="@+id/actvityScoreboard2"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/actvityScoreboard2"
        app:layout_constraintTop_toTopOf="@+id/actvityScoreboard2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logogreentriangle" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/intro_down_pannel_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_menu" />

    <TextView
        android:id="@+id/energyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/actvityScoreboard"
        app:layout_constraintEnd_toEndOf="@+id/actvityScoreboard"
        app:layout_constraintStart_toStartOf="@+id/actvityScoreboard"
        app:layout_constraintTop_toBottomOf="@+id/activityEnergyIcon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/actvityScoreboard2"
        app:layout_constraintEnd_toEndOf="@+id/actvityScoreboard2"
        app:layout_constraintStart_toStartOf="@+id/actvityScoreboard2"
        app:layout_constraintTop_toBottomOf="@+id/activityVeezPointsIcon"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/AdsBanner"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/AdsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="1000"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/closeAdBanner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_baseline_close_24" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>